{
  "name": "copy-of-primary-care-assistant",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@google/genai": "^1.3.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "qs": "^6.14.0",
    "express-serve-static-core": "^0.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
