
{
  "name": "greybrain-ai-backend",
  "version": "1.0.0",
  "description": "Backend API for Primary Care AI Assistant",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "healthcare",
    "api",
    "gemini",
    "primary care"
  ],
  "author": "Greybrain AI",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^20.8.4",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}